[Unit]
Description           = BinaryBuilder GHA Agent ${AGENT_IDX}
StartLimitIntervalSec = 0
StartLimitBurst       = 0

[Service]
Environment           = AGENT_IDX=${AGENT_IDX}
EnvironmentFile       = ${SRC_DIR}/.env
ExecStartPre          = /bin/bash -c "[[ -e ${STORAGE_DIR}/rootfs/proc/self ]] || sudo mount proc ${STORAGE_DIR}/rootfs/proc -t proc"
ExecStartPre          = /bin/bash -c "[[ -e ${STORAGE_DIR}/rootfs/dev/pts/ptmx ]] || sudo mount devpts ${STORAGE_DIR}/rootfs/dev/pts -t devpts"
#ExecStart             = /usr/bin/sudo -E /usr/sbin/chroot --userspec=${USER}:${USER} ${STORAGE_DIR}/rootfs /bin/bash -c "/run_agent.sh"
ExecStart             = /bin/bash -c "PATH=/home/staticfloat/local/bin:${PATH} ${STORAGE_DIR}/rootfs/agent/run.sh"

# Always restart, don't limit restarts at all, restart once per second
Restart               = always
RestartSec            = 1

[Install]
WantedBy              = default.target
